
# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=h2test
spring.datasource.password=h2test

# JPA

#Entity ?????? ?? ???? ?? DDL? ?? ??
spring.jpa.generate-ddl=true
#?????? ?? ?? DDL? ??? ??? ? ??
spring.jpa.hibernate.ddl-auto=create-drop
#OSIV ??? ?? ??
spring.jpa.open-in-view=false
#??? ??????? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect